---
language: vim
before_script:
  - wget https://github.com/kana/vim-vspec/tarball/master -O /tmp/vspec.tar.gz
  - mkdir vspec
  - tar -xzvf /tmp/vspec.tar.gz --strip=1 -C vspec
before_install:
  - sudo apt-get -y install vim
  - vim --cmd ':version | :q'
script:
  - vspec/bin/vspec t/rspec_puppet_test.vim
